GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project #3 Prototype" Height="700" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl  Grid.Row="1" Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Left">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006A95" Offset="0"/>
                    <GradientStop Color="#FFE2ECF0" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem  MouseLeftButtonDown="TabItem_MouseLeftButtonDown" Header="Connect" Height="50">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF006A95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF347A95" Offset="0"/>
                            <GradientStop Color="#FFE2ECF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >
                        <!-- UserName and Password -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0"/>

                            <!-- Revision -->
                            <StackPanel Grid.Column="1"/>
                        </Grid>
                        <!-- IP and PORT -->
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="100 200 100 10" >
                                <TextBlock Text="IP Address" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBox x:Name="IPAddrName"  Padding="2" Text="localhost" Height="30" HorizontalContentAlignment="Center" Background="#FFECEEEC"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="100 0 100 10">
                                <TextBlock Text="Port" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBox x:Name="PortName" Padding="2" Text="8080" Height="30" HorizontalContentAlignment="Center" Background="#FFE8ECE8"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="ConnectButton" Click="ConnectButton_Click" Margin="150,20,150,0" Grid.Column="0" Content="Connect" Height="25" FontSize="16" />
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Check-In" Height="50" MouseLeftButtonDown="Checkintabclick">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF006A95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF347A95" Offset="0"/>
                            <GradientStop Color="#FFE2ECF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >

                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>

                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5 10 0"  Orientation="Vertical" >
                                <TextBlock Text="Namespace :" Margin="0,10,0,15" FontSize="14" FontWeight="Bold"  />
                                <TextBlock Text="Description :" FontSize="14" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5 10 0"  Orientation="Vertical">
                                <TextBox x:Name="NamespaceTB"  Margin="0,0,0,5"  Height="30" Background="#FFECEEEC"/>
                                <TextBox x:Name="DescripTB"  VerticalAlignment="Bottom" Height="30" Background="#FFECEEEC"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                                <TextBlock Text="Select File :" FontSize="14" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                                <TextBox x:Name="SelectFileTB" Padding="2" Height="30" Background="#FFE8ECE8"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" >

                                <RadioButton Checked="RadioB_browsefile" HorizontalAlignment="Right"/>
                                <RadioButton Checked="RadioB_Adddepend" HorizontalAlignment="Right"/>
                                <RadioButton Checked="RadioB_AddCat" HorizontalAlignment="Right" />

                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" >

                                <TextBlock FontSize="11" Text="Browse File" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="11" Text="Add Dependencies" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="11" Text="Add Category" FontWeight="Bold" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock Text="Checkin Status" FontSize="14"  Height="30" VerticalAlignment="Center" FontWeight="Bold" Margin="30,10,0,5"/>
                                <ComboBox SelectedIndex="1" Name="CScombox" Width="100" Height="30" SelectionChanged="CSComboBox_SelectionChanged" Margin="5">
                                    <ComboBoxItem>
                                        Open
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Close
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                <Button x:Name="Checkinbutton" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Click="CheckinButton_Click"  Content="Checkin" Height="25" FontSize="12" />
                            </StackPanel>
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Directory" Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock Text="Files" Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center"/>
                            <ListBox Margin="2" Grid.Row="1" Grid.Column="0" MouseDoubleClick="ciDirList_MouseDoubleClick" Name="ciDirListBox" Background="WhiteSmoke"/>

                            <ListBox Margin="2" Grid.Row="1" Grid.Column="1" x:Name="ciFilListBox" Background="WhiteSmoke" ItemsSource="{Binding FileListB}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CISelectedFile" Unchecked="CISelectedFile_Checked" Checked="CISelectedFile_Checked" IsChecked="{Binding LBSelected}" Content="{Binding LBText}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Dependencies" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0" Name="dependfinalTB" />
                            <ListBox  Margin="2" Grid.Column="0" Grid.Row="1" Name="dependfinal" SelectionChanged="dependfinal_SelectionChanged" Background="WhiteSmoke" >

                            </ListBox>
                            <Grid Margin="2" Grid.Row="1" Grid.Column="1"  >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height=".7*"/>
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  >
                                    
                                     <Button Click="confirmDependclick_Click" Name="confirmDependclick" IsEnabled="False" Content="Confirm Dependecies" FontWeight="Bold" Margin="5,20,5,10" Height="30" VerticalAlignment="Center" />
                                   
                                    
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Margin="6,0,0,0" Text="If other category, enter below" FontWeight="Bold" VerticalAlignment="Bottom" />
                                    <TextBox Name="otherCatTB" Margin="4" Height="30" Grid.Row="1"/>
                                    <Button Name="AddcatButton" Click="CatAddClick" Margin="5" Height="30" Grid.Row="2" Content="Add Category" FontSize="12" FontWeight="Bold" />
                                </StackPanel>
                                </Grid>
                           

                        </Grid>

                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_1" Header="Check-Out" Height="50" Margin="-2,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF006A95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF347A95" Offset="0"/>
                            <GradientStop Color="#FFE2ECF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >

                        <Grid Height="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 100 10 10" >
                                <TextBlock Text="Enter Namespace" FontSize="12" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 100 10 10" >
                                <TextBox x:Name="NamespaceCOTB"  Padding="2"  Height="30" Background="#FFECEEEC"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                                <TextBlock Text="Enter Filename" FontSize="12" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                                <TextBox x:Name="SelectFileCOTB" Padding="2" Height="30" Background="#FFE8ECE8"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 0 10 10">
                                <TextBlock Text="Enter File Version" FontSize="12" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,10,10">
                                <TextBox x:Name="versionTB" Padding="2" Height="30" Background="#FFE8ECE8" HorizontalAlignment="Left" Width="50"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" >
                                <TextBlock x:Name="checkout_note" TextAlignment="Left" TextWrapping="Wrap" Text="*if version not mentioned latest closed version file will be checkedout"  Height="50"/>
                            </StackPanel>
                        </Grid>


                        <Button x:Name="Checkout" Click="CheckoutButton_Click" Margin="150,20,150,0" Grid.Column="0" Content="Checkout" Height="25" FontSize="16" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="BrowseButton" Height="50" HorizontalAlignment="Left" Margin="0" Width="92" Padding="0">
                <TabItem.Header >

                    <Label Content="Browse" 
                        MouseLeftButtonDown="Browse_MouseLeftButtonDown" AutomationProperties.IsOffscreenBehavior="Offscreen" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF006A95" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Directory</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 0" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick">
                                
                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_2" Header="View Metadata" Foreground="Black" Height="50">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF006A95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                   
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="1.5*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Namespace :  " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="VM_NS_TB" Grid.Column="1" Grid.Row="0" Background="#FFECEEEC" Margin="10"/>
                    <TextBlock Text="File Name :  " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="VM_FN_TB" Grid.Column="1" Grid.Row="1" Background="#FFECEEEC" Margin="10"/>
                    <TextBlock Text="Version :  " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

                        <ComboBox SelectionChanged="VM_Ver_CB_SelectionChanged" IsEnabled="False" Name="VM_Ver_CB" Margin="5,10,5,10" Width="50">
                        </ComboBox>
                        <Button Width="95" Content="Get Version" Margin="5,10,5,10" FontWeight="Bold" Click="getVersion_Click"/>
                    </StackPanel>
                    
                    <TextBlock  Text="Checkin Status :  " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Button Grid.Column="1" Click="ViewMetaButton_Click" Grid.Row="3" Margin="25,10,25,10" Content="View Meta Data" FontWeight="Bold" />
                    <TextBlock  Text="File Path :  " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="VM_CIS_TB" Opacity=".5" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="10"/>
                    <TextBlock Text="File Description :  " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="VM_FP_TB" Opacity="0.5" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="10"/>
                    <TextBlock Text="Date :  " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="VM_date_TB" Opacity="0.5" IsReadOnly="True" Grid.Column="1" Grid.Row="7" Margin="10"/>
                    <TextBox Name="VM_FD_TB" Opacity="0.5" IsReadOnly="True" Grid.Column="1" Grid.Row="6" Margin="10"/>
                    <TextBlock Text="Dependent Files :  " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox TextWrapping="Wrap" Opacity="0.5" Name="VM_depend_TB" Grid.Column="1" Grid.Row="8" Margin="10"/>
                    <TextBlock Text="Categories :  " Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <TextBox TextWrapping="Wrap" Opacity="0.5" Name="VM_cat_TB" Grid.Column="1" Grid.Row="9" Margin="10" />
                </Grid>
            </TabItem>

            <TabItem  MouseLeftButtonDown="TabItem_MouseLeftButtonDown" Header="Query" Height="50">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF006A95" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF347A95" Offset="0"/>
                            <GradientStop Color="#FFE2ECF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                            <RowDefinition Height="2.5*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Name="queryName" Text="Enter the Name : " FontWeight="Bold"  Margin="0,0,50,0"></TextBlock>
                                <TextBox Name="queryNameTB" Text="na" Width="150"></TextBox>
                                <TextBlock Text="Version" Margin="5,0,0,0"></TextBlock>
                                <TextBox Name="verTB" Text="na" Width="50" Margin="5,0,0,0">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Name="queryDescrip" Text="Enter the Description : " FontWeight="Bold"  Margin="0,0,17,0"></TextBlock>
                                <TextBox Name="queryDescripTB" Text="na" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="Enter Duration:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="From" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
                                <TextBox Name="queryFromTB" Text="na" Width="50" Margin="12,0,10,0"></TextBox>
                                <TextBlock Text="To" FontWeight="Bold"></TextBlock>
                                <TextBox Name="queryToTB" Text="na" Width="50" Margin="11,0,10,0"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock Margin="4" Text="Enter the Category" FontWeight="Bold" ></TextBlock>
                                <TextBox Name="queryCatTB" Text="na" TextWrapping="Wrap" Margin="35,4,0,4" Width="250"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock Margin="4" Text="Enter the Dependency" FontWeight="Bold" ></TextBlock>
                                <TextBox Name="queryDependTB" Text="na" TextWrapping="Wrap" Margin="15,4,0,4" Width="250"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Width="200" TextWrapping="Wrap" Text="*if multiple category or dependecy enter each sepearted with '|'"></TextBlock>
                                <Button  Content="Query" Margin="10,0,10,0" Width="80" HorizontalAlignment="Right" Click="QueryButton_Click"> 
                                </Button>
                                <Button Content="W/O Parent" Width="80" Click="WPButton_Click"/>
                            </StackPanel>
                            
                        </StackPanel>
                        <TextBox TextWrapping="Wrap" Name="QueryDbTB" Opacity=".5" Grid.Row="2">
                        </TextBox>
                    </Grid>
                        
                    
                </Border>
            </TabItem>

           

        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="statusBarText" Text="Not Connected.."/>
        </StatusBar>
    </Grid>
</Window>
